<html>
    <head>
        <style>
            body {
                background-color: rgb(50, 50, 50);
            }

            canvas {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            #points {
                font-family: sans-serif;
                position: absolute;
                transform: translate(-50%, 0);
                color: white;
                left: 50%;
                top: 5%;

            }
        </style>
    </head>
    <body>
        <h1 id="points">0 points</h1>
        <canvas width="400" height="400"></canvas>
        <script src="index.js"></script>
    </body>
</html>